{
  "Group": "org.konpekiestudios.konpekistudios.hytale.plugins",
  "Name": "KonpekiEconomy",
  "Version": "2.0.0",
  "Description": "Hytale Economy Plugin",
  "Main": "org.konpekiestudios.konpekistudios.hytale.plugins.KonpekiEconomy",
  "Authors": [
    {
      "Name": "Nin",
      "Email": "joaovevasconcelos@gmail.com",
      "Url": "https://github.com/Ninzinhu"
    }
  ],
  "Website": "https://github.com/Ninzinhu/KonpekiEconomy",
  "ServerVersion": ">=0.0.1",
  "Dependencies": {
  },
  "OptionalDependencies": {
  },
  "LoadBefore": {
  },
  "DisabledByDefault": false,
  "IncludesAssetPack": false
}
